LATERAL LOAD ANALYSIS RESULTS
==================================================
Load Combination: mass
Z-Level: 0.0
Building Dimensions: Lx = 33.0, Ly = 33.0
Total Loads: Vx = 100, Vy = 80

CENTERS
--------------------------------------------------
Center of Mass: X = 5.000, Y = 0.000
Center of Rigidity: X = 16.167, Y = 16.167

ECCENTRICITIES
--------------------------------------------------
Design Eccentricity: X = -11.167, Y = -16.167
Total Eccentricity: X = -12.817, Y = -17.817

TOTAL STIFFNESS MATRIX
--------------------------------------------------
X-axis: 1343696.27, 0.00, 5.91e-10
Y-axis: 0.00, 3023312.27, 3.77e-09
Rotation: 5.91e-10, 3.77e-09, 501357937.36

TORSIONAL PROPERTIES
--------------------------------------------------
Applied Torsional Moment: -756.33
Total Torsional Rigidity (Jr): 501357937.36

DISPLACEMENTS
--------------------------------------------------
X translation: 0.000074
Y translation: 0.000026
Rotation: -1.508570e-06

TOTAL SHEAR DISTRIBUTION
--------------------------------------------------
X-direction: 100.00
Y-direction: 80.00

ELEMENT DETAILS
--------------------------------------------------
Element cz1:
  Position: X = 0.0, Y = 0.0, Rotation = 0.0
  Stiffness: Kxx = 0.87, Kyy = 0.87, Kxy = 0.00
Element cz4:
  Position: X = 10.0, Y = 0.0, Rotation = 0.0
  Stiffness: Kxx = 111974.40, Kyy = 251942.40, Kxy = 0.00
Element cz7:
  Position: X = 22.0, Y = 0.0, Rotation = 0.0
  Stiffness: Kxx = 111974.40, Kyy = 251942.40, Kxy = 0.00
Element cz10:
  Position: X = 33.0, Y = 0.0, Rotation = 0.0
  Stiffness: Kxx = 0.87, Kyy = 0.87, Kxy = 0.00
Element cz13:
  Position: X = 0.0, Y = 10.0, Rotation = 0.0
  Stiffness: Kxx = 111974.40, Kyy = 251942.40, Kxy = 0.00
Element cz16:
  Position: X = 10.0, Y = 10.0, Rotation = 0.0
  Stiffness: Kxx = 111974.40, Kyy = 251942.40, Kxy = 0.00
Element cz19:
  Position: X = 22.0, Y = 10.0, Rotation = 0.0
  Stiffness: Kxx = 111974.40, Kyy = 251942.40, Kxy = 0.00
Element cz22:
  Position: X = 33.0, Y = 10.0, Rotation = 0.0
  Stiffness: Kxx = 111974.40, Kyy = 251942.40, Kxy = 0.00
Element cz25:
  Position: X = 0.0, Y = 22.0, Rotation = 0.0
  Stiffness: Kxx = 111974.40, Kyy = 251942.40, Kxy = 0.00
Element cz28:
  Position: X = 10.0, Y = 22.0, Rotation = 0.0
  Stiffness: Kxx = 111974.40, Kyy = 251942.40, Kxy = 0.00
Element cz31:
  Position: X = 22.0, Y = 22.0, Rotation = 0.0
  Stiffness: Kxx = 111974.40, Kyy = 251942.40, Kxy = 0.00
Element cz34:
  Position: X = 33.0, Y = 22.0, Rotation = 0.0
  Stiffness: Kxx = 111974.40, Kyy = 251942.40, Kxy = 0.00
Element cz37:
  Position: X = 0.0, Y = 33.0, Rotation = 0.0
  Stiffness: Kxx = 0.87, Kyy = 0.87, Kxy = 0.00
Element cz40:
  Position: X = 10.0, Y = 33.0, Rotation = 0.0
  Stiffness: Kxx = 111974.40, Kyy = 251942.40, Kxy = 0.00
Element cz43:
  Position: X = 22.0, Y = 33.0, Rotation = 0.0
  Stiffness: Kxx = 111974.40, Kyy = 251942.40, Kxy = 0.00
Element cz46:
  Position: X = 33.0, Y = 33.0, Rotation = 0.0
  Stiffness: Kxx = 0.87, Kyy = 0.87, Kxy = 0.00

SHEAR DISTRIBUTION BY ELEMENT
--------------------------------------------------
Element cz1:
  Total Forces: Fx = 0.00, Fy = 0.00
  Direct Translation: Fx = 0.00, Fy = 0.00
  Torsional Components: Fx = -0.00, Fy = 0.00
  Distance from COR: dx = -16.17, dy = -16.17

Element cz4:
  Total Forces: Fx = 5.60, Fy = 9.01
  Direct Translation: Fx = 8.33, Fy = 6.67
  Torsional Components: Fx = -2.73, Fy = 2.34
  Distance from COR: dx = -6.17, dy = -16.17

Element cz7:
  Total Forces: Fx = 5.60, Fy = 4.45
  Direct Translation: Fx = 8.33, Fy = 6.67
  Torsional Components: Fx = -2.73, Fy = -2.22
  Distance from COR: dx = 5.83, dy = -16.17

Element cz10:
  Total Forces: Fx = 0.00, Fy = 0.00
  Direct Translation: Fx = 0.00, Fy = 0.00
  Torsional Components: Fx = -0.00, Fy = -0.00
  Distance from COR: dx = 16.83, dy = -16.17

Element cz13:
  Total Forces: Fx = 7.29, Fy = 12.81
  Direct Translation: Fx = 8.33, Fy = 6.67
  Torsional Components: Fx = -1.04, Fy = 6.14
  Distance from COR: dx = -16.17, dy = -6.17

Element cz16:
  Total Forces: Fx = 7.29, Fy = 9.01
  Direct Translation: Fx = 8.33, Fy = 6.67
  Torsional Components: Fx = -1.04, Fy = 2.34
  Distance from COR: dx = -6.17, dy = -6.17

Element cz19:
  Total Forces: Fx = 7.29, Fy = 4.45
  Direct Translation: Fx = 8.33, Fy = 6.67
  Torsional Components: Fx = -1.04, Fy = -2.22
  Distance from COR: dx = 5.83, dy = -6.17

Element cz22:
  Total Forces: Fx = 7.29, Fy = 0.27
  Direct Translation: Fx = 8.33, Fy = 6.67
  Torsional Components: Fx = -1.04, Fy = -6.40
  Distance from COR: dx = 16.83, dy = -6.17

Element cz25:
  Total Forces: Fx = 9.32, Fy = 12.81
  Direct Translation: Fx = 8.33, Fy = 6.67
  Torsional Components: Fx = 0.99, Fy = 6.14
  Distance from COR: dx = -16.17, dy = 5.83

Element cz28:
  Total Forces: Fx = 9.32, Fy = 9.01
  Direct Translation: Fx = 8.33, Fy = 6.67
  Torsional Components: Fx = 0.99, Fy = 2.34
  Distance from COR: dx = -6.17, dy = 5.83

Element cz31:
  Total Forces: Fx = 9.32, Fy = 4.45
  Direct Translation: Fx = 8.33, Fy = 6.67
  Torsional Components: Fx = 0.99, Fy = -2.22
  Distance from COR: dx = 5.83, dy = 5.83

Element cz34:
  Total Forces: Fx = 9.32, Fy = 0.27
  Direct Translation: Fx = 8.33, Fy = 6.67
  Torsional Components: Fx = 0.99, Fy = -6.40
  Distance from COR: dx = 16.83, dy = 5.83

Element cz37:
  Total Forces: Fx = 0.00, Fy = 0.00
  Direct Translation: Fx = 0.00, Fy = 0.00
  Torsional Components: Fx = 0.00, Fy = 0.00
  Distance from COR: dx = -16.17, dy = 16.83

Element cz40:
  Total Forces: Fx = 11.18, Fy = 9.01
  Direct Translation: Fx = 8.33, Fy = 6.67
  Torsional Components: Fx = 2.84, Fy = 2.34
  Distance from COR: dx = -6.17, dy = 16.83

Element cz43:
  Total Forces: Fx = 11.18, Fy = 4.45
  Direct Translation: Fx = 8.33, Fy = 6.67
  Torsional Components: Fx = 2.84, Fy = -2.22
  Distance from COR: dx = 5.83, dy = 16.83

Element cz46:
  Total Forces: Fx = 0.00, Fy = 0.00
  Direct Translation: Fx = 0.00, Fy = 0.00
  Torsional Components: Fx = 0.00, Fy = -0.00
  Distance from COR: dx = 16.83, dy = 16.83

